spring.application.name=REST-Full-API

spring.datasource.url=jdbc:mysql://localhost:3306/RESTFULL?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qtfmjyvRN3dE3gFnhGpDa9mQgLViZtnAipEC9xF4yQ6iFbmspZTxPwDwW

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.error.path=/error

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Berlin
spring.jackson.time-zone=Europe/Berlin
